<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xa-Az-4Mg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wz9-xd-BDK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="6xa-Az-4Mg" customClass="LoginViewController" customModule="Opes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUG-DF-D4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-IF-r04">
                                <rect key="frame" x="40" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Faa-cy-ZEt"/>
                                    <constraint firstAttribute="height" constant="50" id="uk8-CE-vjp"/>
                                </constraints>
                                <color key="tintColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.38323122259999998" blue="0.93007498980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6xa-Az-4Mg" eventType="touchUpInside" id="va8-eI-bgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-jl-7dQ">
                                <rect key="frame" x="40" y="134" width="295" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seu e-mail e senha cadastrados no Opes." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-vo-uaP">
                                <rect key="frame" x="40" y="183.33333333333334" width="295" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-jJ-Nr9" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="357.33333333333331" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mk0-Wk-Xyj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-6V-cUC" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="280.33333333333331" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1cT-t9-eY9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Fe-uw0">
                                <rect key="frame" x="40" y="257.33333333333331" width="295" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-lZ-omw">
                                <rect key="frame" x="40" y="334.33333333333331" width="295" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-0H-Dza" customClass="CustomButton" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="426.33333333333331" width="295" height="33"/>
                                <color key="backgroundColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="6xa-Az-4Mg" eventType="touchUpInside" id="oS4-sf-Lzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-Ex-oGX" customClass="CustomButton" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="479.33333333333331" width="295" height="32.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Esqueci Minha Senha">
                                    <color key="titleColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6P-Fe-uw0" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="5b2-hd-MA0">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="ach-0H-Dza" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="6zg-Tu-wVW">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="2C9-jJ-Nr9" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="87H-bW-fVH">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="XlO-vo-uaP" secondAttribute="trailing" constant="40" id="88u-fe-A0D"/>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="bqw-6V-cUC" secondAttribute="trailing" constant="40" id="EIH-2Z-F3y"/>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="e2E-lZ-omw" secondAttribute="trailing" constant="40" id="F2N-uh-Dqu"/>
                            <constraint firstItem="2C9-jJ-Nr9" firstAttribute="top" secondItem="e2E-lZ-omw" secondAttribute="bottom" constant="5" id="IKF-Ax-rG3"/>
                            <constraint firstItem="VQI-jl-7dQ" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="IR9-FB-kbg">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="VQI-jl-7dQ" secondAttribute="trailing" constant="40" id="Jog-Zs-REg"/>
                            <constraint firstItem="bqw-6V-cUC" firstAttribute="top" secondItem="I6P-Fe-uw0" secondAttribute="bottom" constant="5" id="KWR-yf-7Qe"/>
                            <constraint firstItem="bqw-6V-cUC" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="QYn-IS-nfl">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="XlO-vo-uaP" firstAttribute="top" secondItem="VQI-jl-7dQ" secondAttribute="bottom" constant="15" id="SSF-16-pAw"/>
                            <constraint firstItem="hDR-Ex-oGX" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="TK8-u4-6Au">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="lMc-IF-r04" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="XJa-lk-BjG">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="e2E-lZ-omw" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="Zyu-6s-1Pn">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="ach-0H-Dza" secondAttribute="trailing" constant="40" id="b2Z-tj-TPl"/>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="I6P-Fe-uw0" secondAttribute="trailing" constant="40" id="bJ0-YB-1tk"/>
                            <constraint firstItem="e2E-lZ-omw" firstAttribute="top" secondItem="bqw-6V-cUC" secondAttribute="bottom" constant="20" id="epS-CC-XwV"/>
                            <constraint firstItem="XlO-vo-uaP" firstAttribute="leading" secondItem="rps-ab-jtl" secondAttribute="leading" constant="40" id="gEc-qp-lOQ"/>
                            <constraint firstItem="VQI-jl-7dQ" firstAttribute="top" secondItem="lMc-IF-r04" secondAttribute="bottom" constant="20" id="lGe-JV-LeT">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="hDR-Ex-oGX" secondAttribute="trailing" constant="40" id="sND-EF-DIm"/>
                            <constraint firstItem="rps-ab-jtl" firstAttribute="trailing" secondItem="2C9-jJ-Nr9" secondAttribute="trailing" constant="40" id="tGQ-Cs-fa1"/>
                            <constraint firstItem="lMc-IF-r04" firstAttribute="top" secondItem="rps-ab-jtl" secondAttribute="top" constant="20" id="vhH-Rz-8u5">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="ach-0H-Dza" firstAttribute="top" secondItem="2C9-jJ-Nr9" secondAttribute="bottom" constant="35" id="wlq-rA-iTj">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="hDR-Ex-oGX" firstAttribute="top" secondItem="ach-0H-Dza" secondAttribute="bottom" constant="20" id="yWr-yg-WuZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="I6P-Fe-uw0" firstAttribute="top" secondItem="XlO-vo-uaP" secondAttribute="bottom" constant="30" id="zId-zO-JLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rps-ab-jtl"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bqw-6V-cUC" id="DZA-5M-yfM"/>
                        <outlet property="passwordField" destination="2C9-jJ-Nr9" id="Vrh-n6-BuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsW-o9-6Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="864.53201970443354"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
