<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYo-Mg-wgo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="KSx-im-oYj">
            <objects>
                <viewController id="HYo-Mg-wgo" customClass="RegisterViewController" customModule="Opes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19f-Tb-sSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WML-1f-hTo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-9P-GSa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome e Sobrenome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-EW-x4j" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="258.33333333333331" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="I3p-dL-d8i"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-1I-Lro" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="412.33333333333331" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uZx-op-1Yy"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisamos de alguns dados para consolidar seus investimentos, tudo bem?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-hq-rQK">
                                                <rect key="frame" x="40" y="139.66666666666666" width="295" height="65.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-SK-bfa">
                                                <rect key="frame" x="40" y="235.33333333333331" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-yH-O0N">
                                                <rect key="frame" x="40" y="90" width="295" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-RB-wZd" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="489.33333333333337" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7SI-xF-OTN"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-gh-iBB">
                                                <rect key="frame" x="40" y="543.33333333333337" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-Lj-JUi">
                                                <rect key="frame" x="40" y="312.33333333333331" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-e4-atI">
                                                <rect key="frame" x="40" y="389.33333333333331" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123.456.789-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-dF-4We" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="335.33333333333331" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jre-Hh-QJP"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-rP-bao" customClass="CustomButton" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="635.33333333333337" width="295" height="34"/>
                                                <color key="backgroundColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="p3H-qD-Jzp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Vamos lá!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="HYo-Mg-wgo" eventType="touchUpInside" id="4d7-2D-K3I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-RN-1Es">
                                                <rect key="frame" x="40" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Hro-tK-bor"/>
                                                    <constraint firstAttribute="height" constant="50" id="qv4-1l-pf8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.38323122259999998" blue="0.93007498980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="HYo-Mg-wgo" eventType="touchUpInside" id="bYl-Ro-Kfn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-6H-BaY">
                                                <rect key="frame" x="40" y="466.33333333333331" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-9G-Awa" customClass="CustomTextField" customModule="Opes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="566.33333333333337" width="295" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NPC-jM-gYu"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="y7X-Lj-JUi" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="0DT-ZX-iFr"/>
                                            <constraint firstItem="AKf-6H-BaY" firstAttribute="top" secondItem="4Tb-1I-Lro" secondAttribute="bottom" constant="20" id="0XN-TN-JxT"/>
                                            <constraint firstItem="4Tb-1I-Lro" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="4ky-2r-DaA"/>
                                            <constraint firstItem="4Tb-1I-Lro" firstAttribute="top" secondItem="Ygk-e4-atI" secondAttribute="bottom" constant="5" id="5X2-3e-1om"/>
                                            <constraint firstItem="y7X-Lj-JUi" firstAttribute="top" secondItem="GRo-EW-x4j" secondAttribute="bottom" constant="20" id="60t-Mm-5uS"/>
                                            <constraint firstItem="wbl-gh-iBB" firstAttribute="top" secondItem="wGZ-RB-wZd" secondAttribute="bottom" constant="20" id="6Zs-Rg-e3N"/>
                                            <constraint firstAttribute="trailing" secondItem="GRo-EW-x4j" secondAttribute="trailing" constant="40" id="6cY-gP-w9Q"/>
                                            <constraint firstItem="gSb-RN-1Es" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="6zB-I5-rLE"/>
                                            <constraint firstItem="4O1-SK-bfa" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="7Rv-to-b89"/>
                                            <constraint firstAttribute="trailing" secondItem="4Tb-1I-Lro" secondAttribute="trailing" constant="40" id="7em-gO-YDI"/>
                                            <constraint firstAttribute="trailing" secondItem="y7X-Lj-JUi" secondAttribute="trailing" constant="40" id="CNo-CY-zm8"/>
                                            <constraint firstAttribute="trailing" secondItem="c3p-hq-rQK" secondAttribute="trailing" constant="40" id="CUI-xF-Me9"/>
                                            <constraint firstItem="bI3-rP-bao" firstAttribute="top" secondItem="IsU-9G-Awa" secondAttribute="bottom" constant="35" id="CiF-SD-y5D"/>
                                            <constraint firstAttribute="trailing" secondItem="AKf-6H-BaY" secondAttribute="trailing" constant="40" id="Dpm-IX-sv0"/>
                                            <constraint firstAttribute="bottom" secondItem="bI3-rP-bao" secondAttribute="bottom" constant="65" id="GVb-wj-l4l"/>
                                            <constraint firstItem="gOo-yH-O0N" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="Ghg-hc-wtP"/>
                                            <constraint firstItem="IsU-9G-Awa" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="Jfr-3o-NEC"/>
                                            <constraint firstAttribute="trailing" secondItem="wGZ-RB-wZd" secondAttribute="trailing" constant="40" id="KYT-mv-i7k"/>
                                            <constraint firstItem="c3p-hq-rQK" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="OuI-Yb-q4G"/>
                                            <constraint firstItem="Ygk-e4-atI" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="PiR-wx-DoT"/>
                                            <constraint firstAttribute="trailing" secondItem="IsU-9G-Awa" secondAttribute="trailing" constant="40" id="R28-6Y-rbD"/>
                                            <constraint firstItem="4O1-SK-bfa" firstAttribute="top" secondItem="c3p-hq-rQK" secondAttribute="bottom" constant="30" id="UPG-Fb-oSp"/>
                                            <constraint firstItem="gSb-RN-1Es" firstAttribute="top" secondItem="4RW-9P-GSa" secondAttribute="top" constant="20" id="Vad-Ac-3N5"/>
                                            <constraint firstItem="Ygk-e4-atI" firstAttribute="top" secondItem="OZM-dF-4We" secondAttribute="bottom" constant="20" id="Wer-jL-09U"/>
                                            <constraint firstItem="GRo-EW-x4j" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="X6I-RQ-Qb5"/>
                                            <constraint firstItem="wbl-gh-iBB" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="XKw-sp-aGl"/>
                                            <constraint firstItem="GRo-EW-x4j" firstAttribute="top" secondItem="4O1-SK-bfa" secondAttribute="bottom" constant="5" id="Ybn-IZ-jxs"/>
                                            <constraint firstAttribute="trailing" secondItem="bI3-rP-bao" secondAttribute="trailing" constant="40" id="ZNr-ID-nrs"/>
                                            <constraint firstAttribute="trailing" secondItem="wbl-gh-iBB" secondAttribute="trailing" constant="40" id="aDU-13-3RD"/>
                                            <constraint firstItem="AKf-6H-BaY" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="b4n-iU-Lqa"/>
                                            <constraint firstItem="IsU-9G-Awa" firstAttribute="top" secondItem="wbl-gh-iBB" secondAttribute="bottom" constant="5" id="cQr-fJ-QeI"/>
                                            <constraint firstItem="OZM-dF-4We" firstAttribute="top" secondItem="y7X-Lj-JUi" secondAttribute="bottom" constant="5" id="drQ-cj-j4i"/>
                                            <constraint firstAttribute="trailing" secondItem="OZM-dF-4We" secondAttribute="trailing" constant="40" id="iGO-7E-FBO"/>
                                            <constraint firstItem="gOo-yH-O0N" firstAttribute="top" secondItem="gSb-RN-1Es" secondAttribute="bottom" constant="20" id="jHn-IX-bqO"/>
                                            <constraint firstItem="wGZ-RB-wZd" firstAttribute="top" secondItem="AKf-6H-BaY" secondAttribute="bottom" constant="5" id="mWs-9J-v8H"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygk-e4-atI" secondAttribute="trailing" constant="40" id="n44-ZD-neW"/>
                                            <constraint firstItem="bI3-rP-bao" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="nQZ-4n-bkd"/>
                                            <constraint firstItem="c3p-hq-rQK" firstAttribute="top" secondItem="gOo-yH-O0N" secondAttribute="bottom" constant="15" id="nzj-GN-El4"/>
                                            <constraint firstAttribute="trailing" secondItem="gOo-yH-O0N" secondAttribute="trailing" constant="40" id="qt7-c4-xw0"/>
                                            <constraint firstAttribute="trailing" secondItem="4O1-SK-bfa" secondAttribute="trailing" constant="40" id="rdY-Cd-5Wo"/>
                                            <constraint firstItem="OZM-dF-4We" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="vsI-hX-yn1"/>
                                            <constraint firstItem="wGZ-RB-wZd" firstAttribute="leading" secondItem="4RW-9P-GSa" secondAttribute="leading" constant="40" id="yE1-qB-T6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RW-9P-GSa" firstAttribute="width" secondItem="WML-1f-hTo" secondAttribute="width" id="5Xx-fc-ruD"/>
                                    <constraint firstItem="4RW-9P-GSa" firstAttribute="height" secondItem="WML-1f-hTo" secondAttribute="height" priority="250" id="HPM-Pr-GGW"/>
                                    <constraint firstAttribute="trailing" secondItem="4RW-9P-GSa" secondAttribute="trailing" id="I45-RN-7w2"/>
                                    <constraint firstItem="4RW-9P-GSa" firstAttribute="top" secondItem="WML-1f-hTo" secondAttribute="top" id="M9c-bv-6Mf"/>
                                    <constraint firstAttribute="bottom" secondItem="4RW-9P-GSa" secondAttribute="bottom" id="NNf-P8-NjQ"/>
                                    <constraint firstItem="4RW-9P-GSa" firstAttribute="leading" secondItem="WML-1f-hTo" secondAttribute="leading" id="P1M-xQ-D76"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWA-gJ-jkx" firstAttribute="trailing" secondItem="WML-1f-hTo" secondAttribute="trailing" id="09T-6G-OfX"/>
                            <constraint firstItem="WML-1f-hTo" firstAttribute="leading" secondItem="dWA-gJ-jkx" secondAttribute="leading" id="Zb1-1F-pod"/>
                            <constraint firstItem="dWA-gJ-jkx" firstAttribute="bottom" secondItem="WML-1f-hTo" secondAttribute="bottom" id="cLs-Xz-RNd"/>
                            <constraint firstItem="WML-1f-hTo" firstAttribute="top" secondItem="dWA-gJ-jkx" secondAttribute="top" id="it2-VH-DhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWA-gJ-jkx"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="IsU-9G-Awa" id="Kwz-s8-3of"/>
                        <outlet property="cpfField" destination="OZM-dF-4We" id="2Ak-Ax-E6R"/>
                        <outlet property="emailField" destination="4Tb-1I-Lro" id="LYo-SJ-Uki"/>
                        <outlet property="nameField" destination="GRo-EW-x4j" id="TIt-Pu-oc7"/>
                        <outlet property="passwordField" destination="wGZ-RB-wZd" id="rog-83-Pt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-7k-KuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="868.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
