<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeX-s1-qm3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImportCEI View Controller-->
        <scene sceneID="4I9-9j-AS3">
            <objects>
                <viewController storyboardIdentifier="ImportCEIViewController" id="UeX-s1-qm3" customClass="ImportCEIViewController" customModule="Opes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjI-th-mSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-sm-9tL">
                                <rect key="frame" x="40" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jr7-eg-wWl"/>
                                    <constraint firstAttribute="width" constant="50" id="Y8e-0e-wD7"/>
                                </constraints>
                                <color key="tintColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.38323122259999998" blue="0.93007498980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="UeX-s1-qm3" eventType="touchUpInside" id="hmk-aR-GNE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Ae-EP9" customClass="CustomUITextField" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="435" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bne-lf-XYw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-K1-0nR">
                                <rect key="frame" x="40" y="345" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-9a-WoY">
                                <rect key="frame" x="40" y="412" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123.456.789-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-vx-K9C" customClass="CustomUITextField" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="368" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kI6-hl-z2G"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-Px-AFX">
                                <rect key="frame" x="40" y="183.5" width="334" height="131.5"/>
                                <string key="text">Entre com sua senha do Canal Eletrônico do Investidor. 

Fique tranquilo, sua senha é criptograda e nós não temos acesso. O portal do CEI é apenas para leitura, nada será alterado.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importar do CEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-yM-7UB">
                                <rect key="frame" x="40" y="134" width="334" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-RA-Nf0" customClass="CustomUIButton" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="40" y="504" width="334" height="34"/>
                                <color key="backgroundColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P39-VO-OQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Importar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importFromCEI:" destination="UeX-s1-qm3" eventType="touchUpInside" id="cpk-ql-rLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="jAg-yM-7UB" secondAttribute="trailing" constant="40" id="28i-gA-ucK"/>
                            <constraint firstItem="jAg-yM-7UB" firstAttribute="top" secondItem="UKX-sm-9tL" secondAttribute="bottom" constant="20" id="58x-cu-vWw"/>
                            <constraint firstItem="jAg-yM-7UB" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="9Me-Fg-tfG"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="cKM-RA-Nf0" secondAttribute="trailing" constant="40" id="BcE-UO-gKQ"/>
                            <constraint firstItem="1dX-vx-K9C" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="DTy-zj-ZhC"/>
                            <constraint firstItem="1dX-vx-K9C" firstAttribute="top" secondItem="KvO-K1-0nR" secondAttribute="bottom" constant="5" id="FNO-FE-4r3"/>
                            <constraint firstItem="UKX-sm-9tL" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="Kmx-gt-Y3i"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="tB6-Px-AFX" secondAttribute="trailing" constant="40" id="Ldm-sj-oNF"/>
                            <constraint firstItem="KvO-K1-0nR" firstAttribute="top" secondItem="tB6-Px-AFX" secondAttribute="bottom" constant="30" id="LyW-Ob-XxP"/>
                            <constraint firstItem="jJV-Ae-EP9" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="NSB-wR-9SN"/>
                            <constraint firstItem="tB6-Px-AFX" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="RcF-nK-HSG"/>
                            <constraint firstItem="PpN-9a-WoY" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="TIw-Jt-0vE"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="1dX-vx-K9C" secondAttribute="trailing" constant="40" id="Vb2-Ki-RlJ"/>
                            <constraint firstItem="PpN-9a-WoY" firstAttribute="top" secondItem="1dX-vx-K9C" secondAttribute="bottom" constant="10" id="WS3-II-CJa"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="jJV-Ae-EP9" secondAttribute="trailing" constant="40" id="cLN-Ow-LC7"/>
                            <constraint firstItem="cKM-RA-Nf0" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="eUa-hN-fqe"/>
                            <constraint firstItem="KvO-K1-0nR" firstAttribute="leading" secondItem="006-dL-ZYB" secondAttribute="leading" constant="40" id="kay-ry-HV5"/>
                            <constraint firstItem="cKM-RA-Nf0" firstAttribute="top" secondItem="jJV-Ae-EP9" secondAttribute="bottom" constant="35" id="loz-cb-wd4"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="PpN-9a-WoY" secondAttribute="trailing" constant="40" id="mfB-bK-i1L"/>
                            <constraint firstItem="006-dL-ZYB" firstAttribute="trailing" secondItem="KvO-K1-0nR" secondAttribute="trailing" constant="40" id="tfQ-lH-scq"/>
                            <constraint firstItem="UKX-sm-9tL" firstAttribute="top" secondItem="006-dL-ZYB" secondAttribute="top" constant="20" id="vfN-2h-6y0"/>
                            <constraint firstItem="jJV-Ae-EP9" firstAttribute="top" secondItem="PpN-9a-WoY" secondAttribute="bottom" constant="5" id="w2U-Qu-tpw"/>
                            <constraint firstItem="tB6-Px-AFX" firstAttribute="top" secondItem="jAg-yM-7UB" secondAttribute="bottom" constant="15" id="xta-5a-8oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="006-dL-ZYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="axc-EA-GUC"/>
                    <connections>
                        <outlet property="cpfField" destination="1dX-vx-K9C" id="cOc-HW-ADW"/>
                        <outlet property="passwordField" destination="jJV-Ae-EP9" id="L7C-WD-5T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-1P-4WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="2480"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
