<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7Z-vu-flG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wR0-9v-nFq">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" modalPresentationStyle="fullScreen" id="Z7Z-vu-flG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="koc-3H-TuU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uaY-B1-UBc" kind="relationship" relationship="rootViewController" id="PwY-h1-uq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-9f-0Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1713"/>
        </scene>
        <!--Statement-->
        <scene sceneID="HqS-EK-LyT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatementViewController" storyboardName="Statement" id="XZM-kn-QLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extrato" image="list.dash" catalog="system" id="6eo-6o-71U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-Wc-IJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="2143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SaA-Aa-tly">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="uaY-B1-UBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="93y-Uf-mse"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfX-Tu-Csy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRN-h1-iRR" kind="relationship" relationship="viewControllers" id="ODt-7t-Wrf"/>
                        <segue destination="XZM-kn-QLA" kind="relationship" relationship="viewControllers" id="fNy-oq-bbX"/>
                        <segue destination="HQS-5e-3RH" kind="relationship" relationship="viewControllers" id="O9f-yJ-myA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P0-7f-k8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="1712.807881773399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M0g-NS-4dt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="Settings" id="HQS-5e-3RH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="person" catalog="system" id="Jr3-oj-LHv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvw-A7-GXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2143"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="3dd-FZ-kHm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WalletViewController" storyboardName="Wallet" id="fRN-h1-iRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carteira" image="wallet" id="6ml-ew-Pb9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-Aj-qqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="2143"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="wallet" width="22.5" height="22.5"/>
    </resources>
</document>
