<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxI-XT-QaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extrato-->
        <scene sceneID="E7p-Vu-Ue7">
            <objects>
                <tableViewController id="cxI-XT-QaH" customClass="StatementTableViewController" customModule="Opes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8f-LN-5Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="8bI-E0-Ix6" customClass="StatementTableViewCell" customModule="Opes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bI-E0-Ix6" id="ghq-4D-JMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0D3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-W9-10B">
                                            <rect key="frame" x="21" y="12" width="43" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 250,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-RF-dIu">
                                            <rect key="frame" x="327" y="12" width="72" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 25,50 x 10 unidades" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-Rn-wFd">
                                            <rect key="frame" x="263" y="35.5" width="136" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-E9-4pL">
                                            <rect key="frame" x="69" y="14.5" width="53" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.036590006199999997" green="0.30357426399999998" blue="0.96295219659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/06/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-ON-7Tj">
                                            <rect key="frame" x="21" y="34" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ilE-ON-7Tj" firstAttribute="top" secondItem="imM-W9-10B" secondAttribute="bottom" id="16C-yc-inc"/>
                                        <constraint firstAttribute="trailing" secondItem="M4m-Rn-wFd" secondAttribute="trailing" constant="15" id="1rd-sG-pFj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ilE-ON-7Tj" secondAttribute="bottom" constant="1" id="71f-wn-Q61"/>
                                        <constraint firstItem="M4m-Rn-wFd" firstAttribute="centerY" secondItem="ilE-ON-7Tj" secondAttribute="centerY" id="LBb-Cw-5Pf"/>
                                        <constraint firstItem="imM-W9-10B" firstAttribute="leading" secondItem="ghq-4D-JMx" secondAttribute="leadingMargin" constant="1" id="PKK-cw-1ym"/>
                                        <constraint firstItem="yZU-RF-dIu" firstAttribute="centerY" secondItem="imM-W9-10B" secondAttribute="centerY" id="Pmp-Hw-Yra"/>
                                        <constraint firstAttribute="trailing" secondItem="yZU-RF-dIu" secondAttribute="trailing" constant="15" id="aBb-nc-4Xs"/>
                                        <constraint firstItem="ilE-ON-7Tj" firstAttribute="leading" secondItem="ghq-4D-JMx" secondAttribute="leadingMargin" constant="1" id="dxG-Oi-UCe"/>
                                        <constraint firstItem="5lD-E9-4pL" firstAttribute="centerY" secondItem="imM-W9-10B" secondAttribute="centerY" id="ece-tB-lGs"/>
                                        <constraint firstItem="5lD-E9-4pL" firstAttribute="leading" secondItem="imM-W9-10B" secondAttribute="trailing" constant="5" id="esI-H9-jur"/>
                                        <constraint firstItem="imM-W9-10B" firstAttribute="top" secondItem="ghq-4D-JMx" secondAttribute="topMargin" constant="1" id="zGE-Zy-9GI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCode" destination="imM-W9-10B" id="6wa-x0-gor"/>
                                    <outlet property="labelDate" destination="ilE-ON-7Tj" id="vzX-Bz-qU8"/>
                                    <outlet property="labelPrice" destination="yZU-RF-dIu" id="QHy-oL-Lhn"/>
                                    <outlet property="labelQuantity" destination="M4m-Rn-wFd" id="60R-mH-l7v"/>
                                    <outlet property="labelType" destination="5lD-E9-4pL" id="n5V-D8-c9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxI-XT-QaH" id="MCw-jS-0qu"/>
                            <outlet property="delegate" destination="cxI-XT-QaH" id="bBp-om-8s4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Extrato" image="list.dash" catalog="system" id="tM4-w3-zz3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FGH-Q9-uST">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuY-wR-pWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
